# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /projectsDB/data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /projectsDB/data/log/mongod.log

# network interfaces
net:
  port: 27017
  #bindIp: 0.0.0.0


#processManagement:

security:
    authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
